version: '3.2'
services:
  stream8:
    build:
      context: .
      dockerfile: Dockerfile.stream8
    image: quay.io/ovirt/buildcontainer:el8stream
  stream9:
    build:
      context: .
      dockerfile: Dockerfile.stream9
    image: quay.io/ovirt/buildcontainer:el9stream
