services:
  stream9:
    build:
      context: .
      dockerfile: Dockerfile.stream9
    image: quay.io/ovirt/buildcontainer:el9stream
  almalinux9:
    build:
      context: .
      dockerfile: Dockerfile.almalinux9
    image: quay.io/ovirt/buildcontainer:almalinux9
